<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foster API CORS Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .result {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f5f5f5;
        }
        .result pre {
            overflow-x: auto;
        }
        button {
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        button:hover {
            background-color: #45a049;
        }
        .success {
            color: green;
        }
        .error {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Foster API CORS Test</h1>
    <p>This page tests the CORS configuration between your frontend and backend.</p>
    
    <div>
        <button id="testHealth">Test Health Endpoint</button>
        <button id="testStudySets">Test Study Sets Endpoint</button>
        <button id="testCalendar">Test Calendar Endpoint</button>
        <button id="testUserStats">Test User Statistics Endpoint</button>
    </div>
    
    <div class="result">
        <h3>Response:</h3>
        <div id="response">Click a button above to test CORS connectivity.</div>
    </div>
    
    <script>
        const API_BASE_URL = 'http://localhost:8000/api';
        
        // Function to display results
        function displayResult(data, isError = false) {
            const responseElement = document.getElementById('response');
            
            if (isError) {
                responseElement.innerHTML = `<div class="error"><strong>Error:</strong> ${data}</div>`;
            } else {
                responseElement.innerHTML = `
                    <div class="success"><strong>Success!</strong> CORS is configured correctly.</div>
                    <pre>${JSON.stringify(data, null, 2)}</pre>
                `;
            }
        }
        
        // Function to make API requests
        async function testEndpoint(endpoint) {
            try {
                const response = await fetch(`${API_BASE_URL}${endpoint}`, {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    // Include credentials if you're using cookies
                    credentials: 'include',
                });
                
                const data = await response.json();
                
                if (!response.ok) {
                    throw new Error(`HTTP error ${response.status}: ${JSON.stringify(data)}`);
                }
                
                displayResult(data);
            } catch (error) {
                console.error('Error testing endpoint:', error);
                displayResult(error.message, true);
            }
        }
        
        // Add event listeners to buttons
        document.getElementById('testHealth').addEventListener('click', () => {
            testEndpoint('/health/');
        });
        
        document.getElementById('testStudySets').addEventListener('click', () => {
            testEndpoint('/study-sets');
        });
        
        document.getElementById('testCalendar').addEventListener('click', () => {
            const today = new Date();
            const nextWeek = new Date(today.getTime() + 7 * 24 * 60 * 60 * 1000);
            
            const startDate = today.toISOString();
            const endDate = nextWeek.toISOString();
            
            testEndpoint(`/calendar/events?startDate=${startDate}&endDate=${endDate}`);
        });
        
        document.getElementById('testUserStats').addEventListener('click', () => {
            testEndpoint('/user/statistics');
        });
    </script>
</body>
</html> 