@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 267 70% 50%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 267 70% 50%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 267 70% 50%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 225 9% 9%;
    --foreground: 210 40% 98%;
    --card: 225 9% 15%;
    --card-foreground: 210 40% 98%;
    --popover: 225 9% 15%;
    --popover-foreground: 210 40% 98%;
    --primary: 267 70% 50%;
    --primary-foreground: 210 40% 98%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 267 70% 50%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 267 70% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

/* Custom Animations - Optimized for performance */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideInRight {
  from { transform: translateX(10px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes slideInUp {
  from { transform: translateY(10px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-out forwards;
  will-change: opacity;
}

.animate-slide-in-right {
  animation: slideInRight 0.3s ease-out forwards;
  will-change: transform, opacity;
}

.animate-slide-in-up {
  animation: slideInUp 0.3s ease-out forwards;
  will-change: transform, opacity;
}

/* Only animate for users that don't prefer reduced motion */
@media (prefers-reduced-motion: reduce) {
  .animate-fade-in,
  .animate-slide-in-right,
  .animate-slide-in-up,
  .staggered-animation > * {
    animation: none !important;
    opacity: 1 !important;
    transform: none !important;
  }
}

/* Optimized staggered animation */
.staggered-animation > * {
  opacity: 0;
  animation: fadeIn 0.2s ease-out forwards;
}

.staggered-animation > *:nth-child(1) { animation-delay: 0.05s; }
.staggered-animation > *:nth-child(2) { animation-delay: 0.1s; }
.staggered-animation > *:nth-child(3) { animation-delay: 0.15s; }
.staggered-animation > *:nth-child(4) { animation-delay: 0.2s; }
.staggered-animation > *:nth-child(5) { animation-delay: 0.25s; }
.staggered-animation > *:nth-child(6) { animation-delay: 0.3s; }
.staggered-animation > *:nth-child(7) { animation-delay: 0.35s; }
.staggered-animation > *:nth-child(8) { animation-delay: 0.4s; }
.staggered-animation > *:nth-child(9) { animation-delay: 0.45s; }
.staggered-animation > *:nth-child(10) { animation-delay: 0.5s; }
