@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

/* Animation utilities */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

/* Add a subtle bounce animation for toast notifications */
@keyframes bounce-subtle {
  0%, 100% { transform: translateY(0); }
  25% { transform: translateY(-3px); }
  75% { transform: translateY(1px); }
}

.animate-bounce-subtle {
  animation: bounce-subtle 2s ease-in-out 1;
}

/* Make toast stand out more */
.toast-success {
  border-width: 2px !important;
  box-shadow: 0 4px 12px rgba(0, 128, 0, 0.2) !important;
  z-index: 1000 !important;
}

/* Override body styles when study dashboard is active */
body.study-dashboard-active {
  background-color: #111827;
  color: white;
}

/* Custom scrollbar for dark mode */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(31, 41, 55, 0.5);
}

::-webkit-scrollbar-thumb {
  background-color: rgba(75, 85, 99, 0.5);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(107, 114, 128, 0.7);
} 