# Django and REST framework
Django==5.2.1
djangorestframework==3.15.0
djangorestframework-simplejwt==5.3.1
django-cors-headers==4.3.1
python-dotenv>=1.0.0
Pillow==10.2.0
requests==2.31.0
pymongo==4.6.2
gunicorn==21.2.0
PyJWT==2.9.0
psutil>=5.9.0

# LangChain ecosystem - fixed compatible versions
langsmith>=0.1.0
langchain>=0.1.7
langchain-community>=0.0.24
langchain-core>=0.1.10
pydantic>=2.5.2
typing-extensions>=4.8.0

# HuggingFace ecosystem - fixed compatible versions
sentence-transformers==2.2.2
huggingface-hub==0.16.4
transformers==4.39.3
faiss-cpu==1.7.4
pypdf==4.1.0
pandas==2.2.1
numpy==1.26.2
firebase-admin==6.4.0

# Additional dependencies
djoser==2.2.2
fastapi==0.111.0
uvicorn==0.28.0
torchvision==0.17.0

# WebSocket dependencies
channels==4.0.0
daphne==4.0.0 