<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test PDF Upload</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    .form-container {
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 5px;
      margin-bottom: 20px;
    }
    .response-container {
      border: 1px solid #ddd;
      padding: 10px;
      border-radius: 5px;
      background-color: #f5f5f5;
      min-height: 100px;
      white-space: pre-wrap;
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
    h2 {
      color: #333;
    }
  </style>
</head>
<body>
  <h1>Test PDF Upload</h1>
  
  <div class="form-container">
    <h2>Upload with Fetch API</h2>
    <form id="uploadForm">
      <div>
        <input type="file" id="pdfFile" accept=".pdf" required>
      </div>
      <div style="margin-top: 10px;">
        <button type="submit">Upload PDF</button>
      </div>
    </form>
  </div>
  
  <h3>Response:</h3>
  <div id="response" class="response-container">No response yet</div>

  <script>
    document.getElementById('uploadForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const responseDiv = document.getElementById('response');
      responseDiv.textContent = 'Uploading...';
      
      const fileInput = document.getElementById('pdfFile');
      const file = fileInput.files[0];
      
      if (!file) {
        responseDiv.textContent = 'Please select a file';
        return;
      }
      
      if (!file.name.endsWith('.pdf')) {
        responseDiv.textContent = 'Please select a PDF file';
        return;
      }
      
      try {
        const formData = new FormData();
        formData.append('file', file);
        
        // Log what we're sending
        console.log('Sending file:', file.name, 'Size:', file.size);
        
        const response = await fetch('http://localhost:8000/api/study-buddy/upload', {
          method: 'POST',
          body: formData,
          mode: 'cors',
          credentials: 'include'
        });
        
        console.log('Response status:', response.status);
        
        if (!response.ok) {
          throw new Error(`HTTP error! Status: ${response.status}`);
        }
        
        const data = await response.json();
        responseDiv.textContent = 'Success! Response:\n' + JSON.stringify(data, null, 2);
      } catch (error) {
        console.error('Upload error:', error);
        responseDiv.textContent = 'Error: ' + error.message;
      }
    });
  </script>
</body>
</html> 