Chapter 11
Photosynthesis in Higher
Plants

Chapter 12
Respiration in Plants

Chapter 13
Plant Growth and
Development

Unit 4

PLANT PHYSIOLOGY

The description of structure and variation of living organisms over a
period of time, ended up as two, apparently irreconcilable perspectives
on biology. The two perspectives essentially rested on two levels of
organisation of life forms and phenomena. One described at organismic
and above level of organisation while the second described at cellular
and molecular level of organisation. The first resulted in ecology and
related disciplines. The second resulted in physiology and biochemistry.
Description of physiological processes, in flowering plants as an
example, is what is given in the chapters in this unit. The processes of
photosynthesis, respiration and ultimately plant growth and
development are described in molecular terms but in the context of
cellular activities and even at organism level. Wherever appropriate,
the relation of the physiological processes to environment is also
discussed.

2024-25


Melvin Calvin

Metvin Catvin born in Minnesota in April, 1911, received his
Ph.D. in Chemistry from the University of Minnesota. He served
as Professor of Chemistry at the University of California,
Berkeley.

Just after world war II, when the world was under shock
after the Hiroshima-Nagasaki bombings, and seeing the ill-
effects of radio-activity, Calvin and co-workers put radio-
activity to beneficial use. He along with J.A. Bassham studied
reactions in green plants forming sugar and other substances
from raw materials like carbon dioxide, water and minerals
by labelling the carbon dioxide with C'*. Calvin proposed that
plants change light energy to chemical energy by transferring
an electron in an organised array of pigment molecules and
other substances. The mapping of the pathway of carbon
assimilation in photosynthesis earned him Nobel Prize in 1961.

The principles of photosynthesis as established by Calvin
are, at present, being used in studies on renewable resource
for energy and materials and basic studies in solar energy
research.

2024-25


11.1

11.2

11.3

11.4

11.6

11.7

11.8
11.9

What do we
Know?

Early
Experiments

Where does
Photosynthesis
take place?

How many
Pigments are
involved in
Photosynthesis?
What is Light
Reaction?

The Electron
Transport

Where are the
ATP and NADPH
Used?

The C, Pathway

hotorespiration

11.10 Factors

affecting
Photosynthesis

11080CH13

Cuarrer 1 i
PuorosynTHESIS IN Hicuer Prants

All animals including human beings depend on plants for their food. Have
you ever wondered from where plants get their food? Green plants, in fact,
have to make or rather synthesise the food they need and all other organisms
depend on them for their needs. The green plants make or rather synthesise
the food they need through photosynthesis and are therefore called autotrophs.
You have already learnt that the autotrophic nutrition is found only in plants
and all other organisms that depend on the green plants for food are
heterotrophs. Green plants carry out ‘photosynthesis’, a physico-chemical
process by which they use light energy to drive the synthesis of organic
compounds. Ultimately, all living forms on earth depend on sunlight for
energy. The use of energy from sunlight by plants doing photosynthesis is
the basis of life on earth. Photosynthesis is important due to two reasons: it
is the primary source of all food on earth. It is also responsible for the release
of oxygen into the atmosphere by green plants. Have you ever thought what
would happen if there were no oxygen to breath? This chapter focusses on
the structure of the photosynthetic machinery and the various reactions
that transform light energy into chemical energy.

11.1 Wuat po wE Know?

Let us try to find out what we already know about photosynthesis. Some
simple experiments you may have done in the earlier classes have shown
that chlorophyll (green pigment of the leaf), light and CO, are required for
photosynthesis to occur.

You may have carried out the experiment to look for starch formation
in two leaves — a variegated leaf or a leaf that was partially covered with
black paper, and exposed to light. On testing these leaves for the presence
of starch it was clear that photosynthesis occurred only in the green parts
of the leaves in the presence of light.

2024-25


134

(a)
(c)

Figure 11.1 Priestley’s experiment

—

—

BIOLocy

Another experiment you may have carried out
where a part of a leaf is enclosed in a test tube
containing some KOH soaked cotton (which
absorbs CO,), while the other half is exposed to air.
The setup is then placed in light for some time. On
testing for the presence of starch later in the two
parts of the leaf, you must have found that the
exposed part of the leaf tested positive for starch
while the portion that was in the tube, tested
negative. This showed that CO, was required for
photosynthesis. Can you explain how this
conclusion could be drawn?

11.2 Earty EXPERIMENTS

It is interesting to learn about those simple
experiments that led to a gradual development in
our understanding of photosynthesis.

Joseph Priestley (1733-1804) in 1770
performed a series of experiments that revealed the
essential role of air in the growth of green plants.
Priestley, you may recall, discovered oxygen in
1774. Priestley observed that a candle burning in
a closed space — a bell jar, soon gets extinguished
(Figure 11.1 a,b, c, d). Similarly, a mouse would
soon suffocate in a closed space. He concluded that
a burning candle or an animal that breathe the air,
both somehow, damage the air. But when he placed a mint plant in the
same bell jar, he found that the mouse stayed alive and the candle
continued to burn. Priestley hypothesised as follows: Plants restore to
the air whatever breathing animals and burning candles remove.

Can you imagine how Priestley would have conducted the experiment
using a candle and a plant? Remember, he would need to rekindle the
candle to test whether it burns after a few days. How many different
ways can you think of to light the candle without disturbing the set-up?

Using a similar setup as the one used by Priestley, but by placing it
once in the dark and once in the sunlight, Jan Ingenhousz (1730-1799)
showed that sunlight is essential to the plant process that somehow
purifies the air fouled by burning candles or breathing animals.
Ingenhousz in an elegant experiment with an aquatic plant showed that
in bright sunlight, small bubbles were formed around the green parts
while in the dark they did not. Later he identified these bubbles to be of
oxygen. Hence he showed that it is only the green part of the plants that
could release oxygen.

F
t



PHOTOSYNTHESIS IN HIGHER PLANTS

It was not until about 1854 that Julius von Sachs provided evidence
for production of glucose when plants grow. Glucose is usually stored as
starch. His later studies showed that the green substance in plants
(chlorophyll as we know it now) is located in special bodies (later called
chloroplasts) within plant cells. He found that the green parts in plants is
where glucose is made, and that the glucose is usually stored as starch.

Now consider the interesting experiments done by T.W Engelmann
(1843 - 1909). Using a prism he split light into its spectral components
and then illuminated a green alga, Cladophora, placed in a suspension
of aerobic bacteria. The bacteria were used to detect the sites of O,
evolution. He observed that the bacteria accumulated mainly in the region
of blue and red light of the split spectrum. A first action spectrum of
photosynthesis was thus described. It resembles roughly the absorption
spectra of chlorophyll aand b (discussed in section 11.4).

By the middle of the nineteenth century the key features of plant
photosynthesis were known, namely, that plants could use light energy
to make carbohydrates from CO, and water. The empirical equation
representing the total process of photosynthesis for oxygen evolving
organisms was then understood as:

co, +H,0 —H8ht_,icH,0]+0,
where [CH,O] represented a carbohydrate (e.g., glucose, a six-carbon
sugar).

A milestone contribution to the understanding of photosynthesis was
that made by a microbiologist, Cornelius van Niel (1897-1985), who,
based on his studies of purple and green bacteria, demonstrated that
photosynthesis is essentially a light-dependent reaction in which
hydrogen from a suitable oxidisable compound reduces carbon dioxide
to carbohydrates. This can be expressed by:

2H,A+co, —Usht_.944CH,0+H,0

In green plants H,O is the hydrogen donor and is oxidised to O,. Some
organisms do not release O, during photosynthesis. When H,S, instead
is the hydrogen donor for purple and green sulphur bacteria, the
‘oxidation’ product is sulphur or sulphate depending on the organism
and not O,. Hence, he inferred that the O, evolved by the green plant
comes from H,O, not from carbon dioxide. This was later proved by using
radioisotopic techniques. The correct equation, that would represent the
overall process of photosynthesis is therefore:

6CO, +12H,o —L8ht_,c.H,,0, +6H,0+60,
where C, H,, O, represents glucose. The O, released is from water; this
was proved using radio isotope techniques. Note that this is not a single

2024-25

135


136

BIOLocy

reaction but description of a multistep process called photosynthesis.
Can you explain why twelve molecules of water as substrate are used
in the equation given above?

11.3 WHERE DOES PHOTOSYNTHESIS TAKE PLACE?

You would of course answer: in ‘the green leaf or ‘in the chloroplasts’,
based on what you earlier read in Chapter 8. You are definitely right.
Photosynthesis does take place in the green leaves of plants but it does so
also in other green parts of the plants. Can you name some other parts
where you think photosynthesis may occur?

You would recollect from previous unit that the mesophyll cells in the
leaves, have a large number of chloroplasts. Usually the chloroplasts align
themselves along the walls of the mesophyll cells, such that they get the
optimum quantity of the incident light. When do you think the
chloroplasts will be aligned with their flat surfaces parallel to the walls?
When would they be perpendicular to the incident light?

You have studied the structure of chloroplast in Chapter 8. Within
the chloroplast there is membranous system consisting of grana, the
stroma lamellae, and the matrix stroma (Figure 11.2). There is a clear
division of labour within the chloroplast. The membrane system is
responsible for trapping the light energy and also for the synthesis of ATP
and NADPH. In stroma, enzymatic reactions synthesise sugar, which in
turn forms starch. The former set of reactions, since they are directly light
driven are called light reactions (photochemical reactions). The latter
are not directly light driven but are dependent on the products of light
reactions (ATP and NADPH). Hence, to distinguish the latter they are called,
by convention, as dark reactions (carbon reactions). However, this should
not be construed to mean that they occur in darkness or that they are not
light-dependent.

Outer membrane

Inner membrane

Stromal lamella

Grana

Stroma

Ribosomes

Starch granule

Lipid droplet

Figure 11.2 Diagrammatic representation of an electron micrograph of a section of

chloroplast

2024-25


PHOTOSYNTHESIS IN HIGHER PLANTS

11.4 How many Types oF PIGMENTS ARE
INVOLVED IN PHOTOSYNTHESIS?

Looking at plants have you ever wondered why
and how there are so many shades of green in
their leaves — even in the same plant? We can
look for an answer to this question by trying to
separate the leaf pigments of any green plant
through paper chromatography. A
chromatographic separation of the leaf pigments
shows that the colour that we see in leaves is
not due to a single pigment but due to four
pigments: Chlorophyll a (bright or blue green
in the chromatogram), chlorophyll b (yellow
green), xanthophylls (yellow) and carotenoids
(yellow to yellow-orange). Let us now see what
roles various pigments play in photosynthesis.

Pigments are substances that have an ability
to absorb light, at specific wavelengths. Can you
guess which is the most abundant plant
pigment in the world? Let us study the graph
showing the ability of chlorophyll a pigment to
absorb lights of different wavelengths (Figure
11.3 a). Of course, you are familiar with the
wavelength of the visible spectrum of light as
well as the VIBGYOR.

From Figure 11.3a can you determine the
wavelength (colour of light) at which chlorophyll
a shows the maximum absorption? Does it
show another absorption peak at any other
wavelengths too? If yes, which one?

Now look at Figure 11.3b showing the
wavelengths at which maximum photosynthesis
occurs in a plant. Can you see that the
wavelengths at which there is maximum
absorption by chlorophyll a, i.e., in the blue and
the red regions, also shows higher rate of
photosynthesis. Hence, we can conclude that
chlorophyll a is the chief pigment associated
with photosynthesis. But by looking at Figure
11.3c can you say that there is a complete one-
to-one overlap between the absorption
spectrum of chlorophyll a and the action
spectrum of photosynthesis?

Absorbance of light by
chloroplast pigments

Chlorophyll b

Carotenoids

Chlorophyll a

(measured by O

Rate.

e

SI"

Q

Vv

Light absorbed

=— Rate of photosynthesis
—— Absorption

400

500 600 700

() Wavelength of light in nanometres (nm)

Figure 11.3a

Figure 11.3b

Figure 11.3c

Graph showing the absorption
spectrum of chlorophyll a, band
the carotenoids

Graph showing action
spectrum of photosynthesis
Graph showing action

spectrum of photosynthesis
superimposed on absorption
spectrum of chlorophyll a



138

Photon

Figure 11.4 The light harvesting complex

BIOLocy

These graphs, together, show that most of the photosynthesis takes
place in the blue and red regions of the spectrum; some photosynthesis
does take place at the other wavelengths of the visible spectrum. Let us
see how this happens. Though chlorophyll is the major pigment
responsible for trapping light, other thylakoid pigments like chlorophyll
b, xanthophylls and carotenoids, which are called accessory pigments,
also absorb light and transfer the energy to chlorophyll a. Indeed, they
not only enable a wider range of wavelength of incoming light to be utilised
for photosyntesis but also protect chlorophyll a from photo-oxidation.

11.5 Wuat ts Licut Reaction?

Light reactions or the ‘Photochemical’ phase
include light absorption, water splitting, oxygen
release, and the formation of high-energy
chemical intermediates, ATP and NADPH.
Several protein complexes are involved in the
process. The pigments are organised into two
discrete photochemical light harvesting
Reaction complexes (LHC) within the Photosystem I (PS
I) and Photosystem II (PS II). These are named
in the sequence of their discovery, and not in the
sequence in which they function during the light
reaction. The LHC are made up of hundreds of
pigment molecules bound to proteins. Each
photosystem has all the pigments (except one
molecule of chlorophyll a) forming a light
harvesting system also called antennae (Figure
11.4). These pigments help to make
photosynthesis more efficient by absorbing
different wavelengths of light. The single chlorophyll amolecule forms the
reaction centre. The reaction centre is different in both the photosystems.
In PSI the reaction centre chlorophyll a has an absorption peak at 700
nm, hence is called P700, while in PS II it has absorption maxima at 680
nm, and is called P680.

Pigment
molecules

11.6 Te ELECTRON TRANSPORT

In photosystem II the reaction centre chlorophyll a absorbs 680 nm
wavelength of red light causing electrons to become excited and jump
into an orbit farther from the atomic nucleus. These electrons are picked
up by an electron acceptor which passes them to an electrons transport



PHOTOSYNTHESIS IN HIGHER PLANTS

system consisting of cytochromes (Figure

11.5). This movement of electrons is downhill, Photosystem II Photosystem I
in terms of an oxidation-reduction or redox
potential scale. The electrons are not used up
as they pass through the electron transport
chain, but are passed on to the pigments of
photosystem PS I. Simultaneously, electrons
in the reaction centre of PS I are also excited
when they receive red light of wavelength 700
nm and are transferred to another accepter
molecule that has a greater redox potential.
These electrons then are moved downhill again,
this time to a molecule of energy-rich NADP*.
The addition of these electrons reduces NADP*
to NADPH + H*. This whole scheme of transfer
of electrons, starting from the PS II, uphill to
the acceptor, down the electron transport chain Figure 11.5 Z scheme of light reaction
to PS I, excitation of electrons, transfer to

another acceptor, and finally down hill to NADP* reducing it to NADPH +

H' is called the Z scheme, due to its characterstic shape (Figure 11.5).

This shape is formed when all the carriers are placed in a sequence on a

redox potential scale.

Electron
transport
system

H20 —> 2e+ 2H*+ [O]

11.6.1 Splitting of Water

You would then ask, How does PS II supply electrons continuously? The
electrons that were moved from photosystem II must be replaced. This is
achieved by electrons available due to splitting of water. The splitting of
water is associated with the PS II; water is split into 2H", [O] and electrons.
This creates oxygen, one of the net products of photosynthesis. The
electrons needed to replace those removed from photosystem I are provided
by photosystem II.

We need to emphasise here that the water splitting complex is associated
with the PS II, which itself is physically located on the inner side of the
membrane of the thylakoid. Then, where are the protons and O, formed
likely to be released — in the lumen? or on the outer side of the membrane?

11.6.2 Cyclic and Non-cyclic Photo-phosphorylation

Living organisms have the capability of extracting energy from oxidisable
substances and store this in the form ofbond energy. Special substances like
ATP, carry this energy in their chemical bonds. The process through which



140

BIOLocy

ATPis synthesised by cells (in mitochondria and
Photosystem I chloroplasts) is named phosphorylation. Photo-
phosphorylation is the synthesis of ATP from
ADP and inorganic phosphate in the presence of
light. When the two photosystems work in a
series, first PS Iland then the PSI, aprocess called
non-cyclic photo-phosphorylation occurs. The
two photosystems are connected through an
electron transport chain, as seen earlier—in the
Z scheme. Both ATP and NADPH + H* are
synthesised by this kind of electron flow (Figure
11.5).
When only PS I is functional, the electron is
circulated within the photosystem and the
phosphorylation occurs due to cyclic flow of

Figure 11.6 Cyclic photophosphorylation electrons (Figure 11.6). A possible location

where this could be happening is in the stroma
lamellae. While the membrane or lamellae of the grana have both PS I
and PS II the stroma lamellae membranes lack PS II as well as NADP
reductase enzyme. The excited electron does not pass on to NADP* but is
cycled back to the PS I complex through the electron transport chain
(Figure 11.6). The cyclic flow hence, results only in the synthesis of ATP,
but not of NADPH + H*. Cyclic photophosphorylation also occurs when
only light of wavelengths beyond 680 nm are available for excitation.

11.6.3 Chemiosmotic Hypothesis

Let us now try and understand how actually ATP is synthesised in the
chloroplast. The chemiosmotic hypothesis has been put forward to explain
the mechanism. Like in respiration, in photosynthesis too, ATP synthesis is
linked to development of a proton gradient across a membrane. This time
these are the membranes of thylakoid. There is one difference though, here
the proton accumulation is towards the inside of the membrane, i.e., in the
lumen. In respiration, protons accumulate in the intermembrane space of
the mitochondria when electrons move through the ETS (Chapter 12).

Let us understand what causes the proton gradient across the
membrane. We need to consider again the processes that take place during
the activation of electrons and their transport to determine the steps that
cause a proton gradient to develop (Figure 11.7).

(a) Since splitting of the water molecule takes place on the inner side of
the membrane, the protons or hydrogen ions that are produced by
the splitting of water accumulate within the lumen of the thylakoids.



PHOTOSYNTHESIS IN HIGHER PLANTS

Stroma (low H)

Oxidation
of water

Thylakoid Gradient
membrane

Stroma

Figure 11.7 ATP synthesis through chemiosmosis

(b) As electrons move through the photosystems, protons are transported
across the membrane. This happens because the primary accepter of
electron which is located towards the outer side of the membrane
transfers its electron not to an electron carrier but to an H carrier.
Hence, this molecule removes a proton from the stroma while
transporting an electron. When this molecule passes on its electron
to the electron carrier on the inner side of the membrane, the proton
is released into the inner side or the lumen side of the membrane.

(c) The NADP reductase enzyme is located on the stroma side of the
membrane. Along with electrons that come from the acceptor of
electrons of PS I, protons are necessary for the reduction of NADP* to
NADPH+ H’*. These protons are also removed from the stroma.

Hence, within the chloroplast, protons in the stroma decrease in
number, while in the lumen there is accumulation of protons. This creates
a proton gradient across the thylakoid membrane as well as a measurable
decrease in pH in the lumen.

Why are we so interested in the proton gradient? This gradient is
important because it is the breakdown of this gradient that leads to the
synthesis of ATP. The gradient is broken down due to the movement of
protons across the membrane to the stroma through the transmembrane



142

BIOLocy

channel of the CF, of the ATP synthase. The ATP synthase enzyme consists
of two parts: one called the CF, is embedded in the thylakoid membrane
and forms a transmembrane channel that carries out facilitated diffusion
of protons across the membrane. The other portion is called CF, and
protrudes on the outer surface of the thylakoid membrane on the side
that faces the stroma. The break down of the gradient provides enough
energy to cause a conformational change in the CF, particle of the ATP
synthase, which makes the enzyme synthesise several molecules of energy-
packed ATP.

Chemiosmosis requires a membrane, a proton pump, a proton
gradient and ATP synthase. Energy is used to pump protons across a
membrane, to create a gradient or a high concentration of protons within
the thylakoid lumen. ATP synthase has a channel that allows diffusion of
protons back across the membrane; this releases enough energy to activate
ATP synthase enzyme that catalyses the formation of ATP.

Along with the NADPH produced by the movement of electrons, the
ATP will be used immediately in the biosynthetic reaction taking place in
the stroma, responsible for fixing CO,, and synthesis of sugars.

11.7 WHERE.ARE THE ATP anD. NADPH UseEp?

We learnt that the products of light reaction are ATP, NADPH and O,,. Of
these O, diffuses out of the chloroplast while ATP and NADPH are used to
drive the processes leading to the synthesis of food, more accurately, sugars.
This is the biosynthetic phase of photosynthesis. This process does not
directly depend on the presence of light but is dependent on the products
of the light reaction, i.e., ATP and NADPH, besides CO, and H,O. You may
wonder how this could be verified; it is simple: immediately after light
becomes unavailable, the biosynthetic process continues for some time,
and then stops. If then, light is made available, the synthesis starts again.

Can we, hence, say that calling the biosynthetic phase as the dark
reaction is a misnomer? Discuss this amongst yourselves.

Let us now see how the ATP and NADPH are used in the biosynthetic
phase. We saw earlier that CO, is combined with H,O to produce (CH,O),,
or sugars. It was of interest to scientists to find out how this reaction
proceeded, or rather what was the first product formed when CO, is taken
into a reaction or fixed. Just after world war II, among the several efforts
to put radioisotopes to beneficial use, the work of Melvin Calvin is
exemplary. The use of radioactive '*C by him in algal photosynthesis
studies led to the discovery that the first CO, fixation product was a
3-carbon organic acid. He also contributed to working out the complete
biosynthetic pathway; hence it was called Calvin cycle after him. The
first product identified was 3-phosphoglyceric acid or in short PGA.
How many carbon atoms does it have?



PHOTOSYNTHESIS IN HIGHER PLANTS

Scientists also tried to know whether all plants have PGA as the first
product of CO, fixation, or whether any other product was formed in
other plants. Experiments conducted over a wide range of plants led to
the discovery of another group of plants, where the first stable product of
CO, fixation was again an organic acid, but one which had 4 carbon
atoms in it. This acid was identified to be oxaloacetic acid or OAA. Since
then CO, assimilation during photosynthesis was said to be of two main
types: those plants in which the first product of CO, fixation is a C, acid
(PGA), i.e., the C, pathway, and those in which the first product was aC,
acid (OAA), i.e., the C, pathway. These two groups of plants showed
other associated characteristics that we will discuss later.

11.7.1 The Primary Acceptor of CO,

Let us now ask ourselves a question that was asked by the scientists who
were struggling to understand the ‘dark reaction’. How many carbon atoms
would a molecule have which after accepting (fixing) CO,, would have 3
carbons (of PGA)?

The studies very unexpectedly showed that the acceptor molecule
was a 5-carbon ketose sugar — ribulose bisphosphate (RuBP). Did any
of you think of this possibility? Do not worry; the scientists also took
a long time and conducted many experiments to reach this conclusion.
They also believed that since the first product was a C, acid, the primary
acceptor would be a 2-carbon compound; they spent many years trying
to identify a 2-carbon compound before they discovered the 5-carbon
RuBP.

11.7.2 The Calvin Cycle

Calvin and his co-workers then worked out the whole pathway and showed
that the pathway operated in a cyclic manner; the RuBP was regenerated.
Let us now see how the Calvin pathway operates and where the sugar is
synthesised. Let us at the outset understand very clearly that the Calvin
pathway occurs in all photosynthetic plants; it does not matter whether
they have C, or C, (or any other) pathways (Figure 11.8).

For ease of understanding, the Calvin cycle can be described under
three stages: carboxylation, reduction and regeneration.

1. Carboxylation — Carboxylation is the fixation of CO, into a stable organic
intermediate. Carboxylation is the most crucial step of the Calvin cycle
where CO, is utilised for the carboxylation of RuBP. This reaction is
catalysed by the enzyme RuBP carboxylase which results in the formation
of two molecules of 3-PGA. Since this enzyme also has an oxygenation
activity it would be more correct to call it RuBP carboxylase-oxygenase
or RuBisCO.



144

Ribulose-1 Be
bisphosphate

ADP
Regeneration ©)

ATP

ne j
pphosphatyt

BIOLocy

Atmosphere

y

Be +H,0

(@) Carboxylation

\

3-phosphoglyeeratel

)

©) Reduction +

Ro’

7%
P, +NADP*

Sucrose, starch

Figure 11.8 The Calvin cycle proceeds in three stages : (1) carboxylation, during which
co, combines with ribulose-1,5-bisphosphate; (2) reduction, during which
carbohydrate is formed at the expense of the photochemically made ATP
and NADPH; and (3) regeneration during which the CO, acceptor ribulose-
1,5-bisphosphate is formed again so that the cycle continues

2. Reduction - These are a series of reactions that lead to the formation
of glucose. The steps involve utilisation of 2 molecules of ATP for
phosphorylation and two of NADPH for reduction per CO, molecule
fixed. The fixation of six molecules of CO, and 6 turns of the cycle are
required for the formation of one molecule of glucose from the pathway.

Regeneration — Regeneration of the CO, acceptor molecule RuBP is
crucial if the cycle is to continue uninterrupted. The regeneration
steps require one ATP for phosphorylation to form RuBP.



PHOTOSYNTHESIS IN HIGHER PLANTS

Hence for every CO, molecule entering the Calvin cycle, 3 molecules
of ATP and 2 of NADPH are required. It is probably to meet this difference
in number of ATP and NADPH used in the dark reaction that the cyclic
phosphorylation takes place.

To make one molecule of glucose 6 turns of the cycle are required.
Work out how many ATP and NADPH molecules will be required to make
one molecule of glucose through the Calvin pathway.

It might help you to understand all of this if we look at what goes in
and what comes out of the Calvin cycle.

11.8 Tue C, Paruway

Plants that are adapted to dry tropical regions have the C, pathway
mentioned earlier. Though these plants have the C, oxaloacetic acid as
the first CO, fixation product they use the C, pathway or the Calvin cycle
as the main biosynthetic pathway. Then, in what way are they different
from C, plants? This is a question that you may reasonably ask.

C, plants are special: They have a special type of leaf anatomy, they
tolerate higher temperatures, they show a response to high light intensities,
they lack a process called photorespiration and have greater productivity
of biomass. Let us understand these one by one.

Study vertical sections of leaves, one of a C, plant and the other ofa C,
plant. Do you notice the differences? Do both have the same types of
mesophylls? Do they have similar cells around the vascular bundle sheath?

The particularly large cells around the vascular bundles of the C,
plants are called bundle sheath cells, and the leaves which have such
anatomy are said to have ‘Kranz’ anatomy. ‘Kranz’ means ‘wreath’ and
is a reflection of the arrangement of cells. The bundle sheath cells may
form several layers around the vascular bundles; they are characterised
by having a large number of chloroplasts, thick walls impervious to
gaseous exchange and no intercellular spaces. You may like to cut a
section of the leaves of C, plants - maize or sorghum — to observe the
Kranz anatomy and the distribution of mesophyll cells.

It would be interesting for you to collect leaves of diverse species of
plants around you and cut vertical sections of the leaves. Observe under
the microscope - look for the bundle sheath around the vascular
bundles. The presence of the bundle sheath would help you identify
the C, plants.



146

BIOLocy

Now study the pathway shown in Figure 11.9. This pathway that has
been named the Hatch and Slack Pathway, is again a cyclic process. Let
us study the pathway by listing the steps.

The primary CO, acceptor is a 3-carbon molecule phosphoenol
pyruvate (PEP) and is present in the mesophyll cells. The enzyme
responsible for this fixation is PEP carboxylase or PEPcase. It is important
to register that the mesophyll cells lack RuBisCO enzyme. The C, acid
OAA is formed in the mesophyll cells.

It then forms other 4-carbon compounds like malic acid or aspartic
acid in the mesophyll cells itself, which are transported to the bundle
sheath cells. In the bundle sheath cells these C, acids are broken down
to release CO, and a 3-carbon molecule.

The 3-carbon molecule is transported back to the mesophyll where it
is converted to PEP again, thus, completing the cycle.

The CO, released in the bundle sheath cells enters the C, or the Calvin
pathway, a pathway common to all plants. The bundle sheath cells are

Atmospheric CO,

Mesophyll
cell

Plasma
membrane

Cell wall

HCO," Phosphoenol-

| pyruvate

C4 acid C3 acid

Plasmo- Transport
Fito Transport
sheath
cell

Fixation by
Calvin cycle

t

CO,

Decarboxylation C3 acid

Figure 11.9 Diagrammatic representation of the Hatch and Slack Pathway

2024-25


PHOTOSYNTHESIS IN HIGHER PLANTS

rich in an enzyme Ribulose bisphosphate carboxylase-oxygenase
(RuBisCO), but lack PEPcase. Thus, the basic pathway that results in
the formation of the sugars, the Calvin pathway, is common to the C, and
C, plants.

Did you note that the Calvin pathway occurs in all the mesophyll
cells of the C, plants? In the C, plants it does not take place in the
mesophyll cells but does so only in the bundle sheath cells.

11.9 PHOTORESPIRATION

Let us try and understand one more process that creates an important
difference between C, and C, plants — Photorespiration. To understand
photorespiration we have to know a little bit more about the first step of
the Calvin pathway - the first CO, fixation step. This is the reaction
where RuBP combines with CO, to form 2 molecules of 3PGA, that is
catalysed by RuBisCO.

RuBisCO that is the most abundant enzyme in the world (Do you
wonder why?) is characterised by the fact that its active site can bind to
both CO, and O, — hence the name. Can you think how this could be
possible? RuBisCO has a much greater affinity for CO, when the CO,: O,
is nearly equal. Imagine what would happen if this were not so! This
binding is competitive. It is the relative concentration of O, and CO, that
determines which of the two will bind to the enzyme.

In C, plants some O, does bind to RuBisCO, and hence CO, fixation is
decreased. Here the RuBP instead of being converted to 2 molecules of
PGA binds with O, to form one molecule of phosphoglycerate and
phosphoglycolate (2 Carbon) in a pathway called photorespiration. In
the photorespiratory pathway, there is neither synthesis of sugars, nor of
ATP. Rather it results in the release of CO, with the utilisation of ATP. In
the photorespiratory pathway there is no synthesis of ATP or NADPH.
The biological function of photorespiration is not known yet.

In C, plants photorespiration does not occur. This is because they
have a mechanism that increases the concentration of CO, at the enzyme
site. This takes place when the C, acid from the mesophyll is broken
down in the bundle sheath cells to release CO, — this results in increasing
the intracellular concentration of CO,. In turn, this ensures that the
RuBisCO functions as a carboxylase minimising the oxygenase activity.

Now that you know that the C, plants lack photorespiration, you
probably can understand why productivity and yields are better in these
plants. In addition these plants show tolerance to higher temperatures.

Based on the above discussion can you compare plants showing
the C, and the C, pathway? Use the table format given in table 11.1 and
fill in the information.



148

BIOLocy

TaBLE 11.1 Fillin the Columns 2 and 3 in this table to highlight the differences
between C, and C, Plants

Characteristics

Cell type in which the Calvin
cycle takes place

Cell type in which the initial
carboxylation reaction occurs

How many cell types does the
leaf have that fix CO,.

Which is the primary CO, acceptor

Number of carbons in the
primary CO, acceptor

Which is the primary CO,
fixation product

No. of carbons in the primary
CO, fixation product

Does the plant have RuBisCO?
Does the plant have PEP Case?

Which cells in the plant have
Rubisco?

CO, fixation rate under high
light conditions

Whether photorespiration is
present at low light intensities

Whether photorespiration is
present at high light intensities

Whether photorespiration would be
present at low CO, concentrations

Whether photorespiration would be
present at high CO, concentrations

Temperature optimum

Examples

C, Plants C, Plants

2024-25

Choose from

Mesophyll/Bundle sheath/both

Mesophyll/Bundle sheath /both

Two: Bundle sheath and
mesophyll

One: Mesophyll

Three: Bundle sheath, palisade,
spongy mesophyll

RuBP/PEP/PGA
5/4/38

PGA/OAA/RuBP/PEP

3/4/5

Yes/No/Not always
Yes/No/Not always
Mesophyll/Bundle sheath/none

Low/ high/ medium

High/negligible/sometimes

High/negligible/sometimes

High/negligible/sometimes

High/negligible/sometimes

30-40 C/20-25C/above 40 C

Cut vertical sections of leaves of
different plants and observe under
the microscope for Kranz anatomy
and list them in the appropriate
columns.


PHOTOSYNTHESIS IN HIGHER PLANTS

11.10 Factors AFFECTING PHOTOSYNTHESIS

An understanding of the factors that affect photosynthesis is necessary.
The rate of photosynthesis is very important in determining the yield of
plants including crop plants. Photosynthesis is under the influence of
several factors, both internal (plant) and external. The plant factors include
the number, size, age and orientation of leaves, mesophyll cells and
chloroplasts, internal CO, concentration and the amount of chlorophyll.
The plant or internal factors are dependent on the genetic predisposition
and the growth of the plant.

The external factors would include the availability of sunlight,
temperature, CO, concentration and water. As a plant photosynthesises,
all these factors will simultaneously affect its rate. Hence, though several
factors interact and simultaneously affect photosynthesis or CO, fixation,
usually one factor is the major cause or is the one that limits the rate.
Hence, at any point the rate will be determined by the factor available at
sub-optimal levels.

When several factors affect any [bio] chemical process, Blackman’s
(1905) Law of Limiting Factors comes into effect. This states the following:

If a chemical process is affected by more than one factor, then its
rate will be determined by the factor which is nearest to its minimal
value: it is the factor which directly affects the process if its quantity is
changed.

For example, despite the presence of a green
leaf and optimal light and CO, conditions, the
plant may not photosynthesise if the temperature
is very low. This leaf, if given the optimal
temperature, will start photosynthesising.

11.10.1 Light

We need to distinguish between light quality, light
intensity and the duration of exposure to light,
while discussing light as a factor that affects
photosynthesis. There is a linear relationship
between incident light and CO, fixation rates at
low light intensities. At higher light intensities,
gradually the rate does not show further increase
as other factors become limiting (Figure 11.10). D

What is interesting to note is that light saturation Light intensity

occurs at 10 per cent of the full sunlight. Hence,

except for plants in shade or in dense forests, light Figure 11.10 Graph of light intensity on the
is rarely a limiting factor in nature. Increase in rate of photosynthesis

Rate of photosynthesis



150

BIOLocy

incident light beyond a point causes the breakdown of chlorophyll and a
decrease in photosynthesis.

11.10.2 Carbon dioxide Concentration

Carbon dioxide is the major limiting factor for photosynthesis. The
concentration of CO, is very low in the atmosphere (between 0.03 and
0.04 per cent). Increase in concentration upto 0.05 per cent can cause an
increase in CO, fixation rates; beyond this the levels can become damaging
over longer periods.

The C, and C, plants respond differently to CO, concentrations. At
low light conditions neither group responds to high CO, conditions. At
high light intensities, both C, and C, plants show increase in the rates of
photosynthesis. What is important to note is that the C, plants show
saturation at about 360 wIL"! while C, responds to increased CO,
concentration and saturation is seen only beyond 450 wlL!. Thus, current
availability of CO, levels is limiting to the C, plants.

The fact that C, plants respond to higher CO, concentration by
showing increased rates of photosynthesis leading to higher productivity
has been used for some greenhouse crops such as tomatoes and bell
pepper. They are allowed to grow in carbon dioxide enriched atmosphere
that leads to higher yields.

11.10.3 Temperature

The dark reactions being enzymatic are temperature controlled. Though
the light reactions are also temperature sensitive they are affected to a
much lesser extent. The C, plants respond to higher temperatures and
show higher rate of photosynthesis while C, plants have a much lower
temperature optimum.

The temperature optimum for photosynthesis of different plants also
depends on the habitat that they are adapted to. Tropical plants have a
higher temperature optimum than the plants adapted to temperate
climates.

11.10.4 Water

Even though water is one of the reactants in the light reaction, the effect of
water as a factor is more through its effect on the plant, rather than directly
on photosynthesis. Water stress causes the stomata to close hence reducing
the CO, availability. Besides, water stress also makes leaves wilt, thus,
reducing the surface area of the leaves and their metabolic activity as well.



PHOTOSYNTHESIS IN HIGHER PLANTS

SUMMARY

Green plants make their own food by photosynthesis. During this process carbon
dioxide from the atmosphere is taken in by leaves through stomata and used for
making carbohydrates, principally glucose and starch. Photosynthesis takes place
only in the green parts of the plants, mainly the leaves. Within the leaves, the
mesophyll cells have a large number of chloroplasts that are responsible for CO,
fixation. Within the chloroplasts, the membranes are sites for the light reaction,
while the chemosynthetic pathway occurs in the stroma. Photosynthesis has two
stages: the light reaction and the carbon fixing reactions. In the light reaction the
light energy is absorbed by the pigments present in the antenna, and funnelled to
special chlorophyll amolecules called reaction centre chlorophylls. There are two
photosystems, PS I and PS II. PS I has a 700 nm absorbing chlorophyll a P700
molecule at its reaction centre, while PS II has a P680 reaction centre that absorbs
red light at 680 nm. After absorbing light, elec s are excited and transferred
through PS II and PS I and finally to NAD fo: IADH. Du is process a
proton gradient is created across the mem! etna e breakdown
of the protons gradient due to movemen’ ee enzyme
releases enough energy for synthesi: split ter molecules is
associated with PS II resulting in le: oo sfer of electrons
to PSII.

In the carbon fixation cycle, , is added by the enzyme, RuBisCO, to a 5-
carbon compound RuBP th erted 5 aN ecules of 3-carbon PGA. This
is then converted to sugar by the Calvin Ke sah RuBP is regenerated. During
this process ATP and NADPH synthesised int 5 oer reaction are utilised. RuBisCO.
also catalyses a wasteful oxygenation reaction in C, plants: photorespiration.

Some tropical plants show a special type of photosynthesis called C, pathway.
In these plants the first product of CO, fixation that takes place in the mesophyll,
is a 4-carbon compound. In the bundle sheath cells the Calvin pathway is carried
out for the synthesis of carbohydrates.

EXERCISES

1. By looking at a plant externally can you tell whether a plant is C, or C,? Why and
how?

2. By looking at which internal structure of a plant can you tell whether a plant is
C, or C,? Explain.

3. Even though a very few cells in a C, plant carry out the biosynthetic — Calvin
pathway, yet they are highly productive. Can you discuss why?



152

BIOLocy

RuBisCO is an enzyme that acts both as a carboxylase and oxygenase. Why do
you think RuBisCO carries out more carboxylation in C, plants?

Suppose there were plants that had a high concentration of Chlorophyll b, but
lacked chlorophyll a, would it carry out photosynthesis? Then why do plants
have chlorophyll b and other accessory pigments?

Why is the colour of a leaf kept in the dark frequently yellow, or pale green?
Which pigment do you think is more stable?

Look at leaves of the same plant on the shady side and compare it with the
leaves on the sunny side. Or, compare the potted plants kept in the sunlight with
those in the shade. Which of them has leaves that are darker green ? Why?
Figure 11.10 shows the effect of light on the rate of photosynthesis. Based on the
graph, answer the following questions:

(a) At which point/s (A, B or C) in the curve is light a limiting factor?

(b) What could be the limiting factor/s in region A?

(c) What do C and D represent on the curve?

Give comparison between the following:

(a) C, and C, pathways
(b) Cyclic and non-cyclic photophosphorylation
(c) Anatomy of leaf in C, and C, plants

