2025-02-03 19:30:58,546 - INFO - Downloaded: leading_the_change.pdf
2025-02-03 19:30:58,547 - INFO - Downloaded NCERT resource: Class_11_Physics_Part_1_Chapter_0.pdf
2025-02-03 19:32:21,603 - INFO - Downloaded: leading_the_change.pdf
2025-02-03 19:32:21,609 - INFO - Downloaded NCERT resource: Class_11_Physics_Part_1_Chapter_0.pdf
2025-02-03 19:32:51,796 - INFO - Downloaded: leading_the_change.pdf
2025-02-03 19:32:51,797 - INFO - Downloaded NCERT resource: Class_11_Physics_Part_1_Chapter_0.pdf
2025-02-03 19:33:31,655 - INFO - Downloaded: leading_the_change.pdf
2025-02-03 19:33:31,660 - INFO - Downloaded NCERT resource: Class_11_Physics_Part_1_Chapter_0.pdf
2025-02-03 19:41:19,681 - INFO - Downloaded: leading_the_change.pdf
2025-02-03 19:41:19,688 - INFO - Downloaded NCERT resource: Class_11_Physics_Part_1_Chapter_0_link_1.pdf
2025-02-03 19:44:17,227 - INFO - Downloaded: leading_the_change.pdf
2025-02-03 19:44:17,232 - INFO - Downloaded NCERT resource: Class_11_Physics_Part_1_Chapter_0_link_1.pdf
2025-02-03 20:04:13,654 - INFO - Downloaded: leading_the_change.pdf
2025-02-03 20:04:13,660 - INFO - Downloaded NCERT resource: Class_11_Physics_Part_1_Chapter_0_link_1.pdf
2025-02-04 18:21:18,363 - INFO - Downloaded: leading_the_change.pdf
2025-02-04 18:21:18,375 - INFO - Downloaded NCERT resource: Class_11_Physics_Part_1_Chapter_0_link_1.pdf
2025-02-04 18:24:35,726 - INFO - Downloaded: leading_the_change.pdf
2025-02-04 18:24:35,730 - INFO - Downloaded NCERT resource: Class_11_Physics_____Part_1_Chapter_0_link_1_a_tag.pdf
