<!DOCTYPE html>
<html>
<head>
    <title>Book Library</title>
</head>
<body>
    <h1>📚 Book Library</h1>
    <form method="GET">
        <input type="text" name="search" placeholder="Search..." value="{{ request.args.get('search', '') }}">
        <select name="category">
            {% for cat in categories %}
                <option value="{{ cat }}" {% if cat == selected_category %}selected{% endif %}>{{ cat }}</option>
            {% endfor %}
        </select>
        <button type="submit">Search</button>
    </form>
    <h2>Results:</h2>
    <ul>
        {% for book in books %}
            <li>{{ book[1] }} ({{ book[2] }}) - <a href="{{ book[4] }}" target="_blank">View Text</a></li>
        {% endfor %}
    </ul>
</body>
</html>
