<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Foster - Your Personal AI Learning Companion"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" /> -->

    <!-- Project Fonts -->
    <link
      rel="preconnect"
      media="print"
      as="style"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap"
    />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <!-- Initialize toast system -->
    <script>
      // Create fallback toast functions that will be replaced by the app
      window.showToast = function(props) {
        console.log('Toast requested before app load:', props);
      };
      
      // Early initialization for toast system
      window.showLogoutToast = function() {
        if (window.dispatchToastAction) {
          window.dispatchToastAction({
            type: "ADD_TOAST",
            toast: {
              id: "logout-" + Date.now(),
              title: "Logged out successfully",
              description: "You have been securely logged out of your account",
              variant: "success",
              duration: 5000,
              open: true
            }
          });
        }
      };
      
      // Check for logout flags right away
      if (localStorage.getItem('show_logout_message')) {
        // Schedule the toast for after components load
        setTimeout(function() {
          if (window.showLogoutToast) {
            window.showLogoutToast();
          }
          localStorage.removeItem('show_logout_message');
        }, 800);
      }
    </script>
    
    <!-- Logout notification handler -->
    <script src="%PUBLIC_URL%/logout-handler.js"></script>

    <title>Foster</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
